# Local Development URL
LOCAL_URL=spark.test

# Database Configuration
MYSQL_ROOT_PASSWORD=demodemo
MYSQL_USER=spark
MYSQL_PASSWORD=sparkpwd

# WordPress Configuration
# For more info: https://hub.docker.com/_/wordpress
WORDPRESS_VERSION=5.5.3
