# Local Development Settings
LOCAL_URL=spark.test

# Database Settings
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=spark
MYSQL_PASSWORD=password

# WordPress Configuration
# For more info: https://hub.docker.com/_/wordpress
WORDPRESS_VERSION=fpm-alpine

# Theme Settings
THEME_SLUG=spark-wp
